# vert.x3

./: .gitignore  build.gradle  gradle-app.setting  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AppHttpServer.java  HelloWorldHttpServer.java  Runner.java  TestHttpServer.java  TestValidationHttpServer.java
src/main/java/org/example/async/: Main.java
src/main/java/org/example/auth/: AuthUser.java  AuthVerticle.java  MockAuthHandler.java
src/main/java/org/example/auth/jdbc/: README.md
src/main/java/org/example/auth/jwt/: JwtVerticle.java
src/main/java/org/example/demo/: Blocking.java  UploadHandler.java  UserHandler.java
src/main/java/org/example/dns/: Dns.java
src/main/java/org/example/eventbus/: ConsumerVerticle.java  Main.java  MainCluster.java  ProducerVerticle.java
src/main/java/org/example/eventbus/cluster/: MainCluster1.java  MainCluster2.java
src/main/java/org/example/ext/: Example.java  HttpContext.java  HttpContextImpl.java  HttpHandler.java  RouteContext.java  RoutingHandler.java
src/main/java/org/example/handler/: NotFoundHandler.java  UnauthorizedHandler.java
src/main/java/org/example/http/: HttpProxy.java  HttpProxy2.java  HttpProxy3.java  Main.java  MockLogin.java
src/main/java/org/example/jdbc/: JDBCVerticle.java  Main.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/template/: TemplateHandlerImpl.java
src/main/java/org/example/util/: Converts.java  Rx.java
src/main/java/org/example/validation/: DateField.java  DoubleField.java  Example.java  Field.java  FloatField.java  IntField.java  JsonHelper.java  StringField.java  ValidationException.java  Validator.java
src/main/java/org/example/verticle/: APIVerticle.java  CompressionVerticle.java  Main.java  RESTVerticle.java  User.java  VerticleOne.java  VerticleTwo.java  WorkerVerticle.java
src/main/resources/: conf.json  keystore.jceks
src/main/resources/webroot/: index.html
src/test/java/: asyc.java
src/test/java/apt/: Async.java  Async2.java  AsyncDemo.java  AsyncDemo2.java  AsyncDemo3.java  Example.java  MyProcessor.java  ZRouter.java
src/test/java/eventloop/: MyEventLoop.java
src/test/java/jdbc4/: JdbcRowSetTest.java
