
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group='vert.x3'
version='1.0'

ext{
//    vertxVersion='3.3.3'
    vertxVersion='3.4.1'
}

mainClassName='org.example.HelloWorldHttpServer'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-codegen', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-auth-jdbc', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-auth-jwt', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-auth-oauth2', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-hazelcast', version: vertxVersion

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'



    //
    compile 'mysql:mysql-connector-java:5.1.6'

    testCompile 'junit:junit:4.12'
}

subprojects{
    repositories {
        jcenter()
    }

    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
    //设置编译参数,compileJava是一个task,设置task的参数
    compileJava {
//        options.compilerArgs << '-Xlint:unchecked'
        options.encoding = 'UTF-8'
    }
}
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

task "initDir"{
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }

}
